name: Rebuild docs with newest navbar

on:
  # 3:25 AM UTC every Sunday -- choose an uncommon time to avoid
  # periods of heavy GitHub Actions usage
  schedule:
    - cron: '25 3 * * 0'
  # Whenever needed
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update-navbar:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout gh-pages branch
        uses: actions/checkout@v4
        with:
          ref: gh-pages

      - name: Install Julia
        uses: julia-actions/setup-julia@v2

      - name: Insert navbar
        uses: TuringLang/actions/DocsNav@v3
        with:
          doc-path: '.'
          navbar-url: ${{ github.action_path }}/scripts/TuringNavbar.html

      - name: Commit and push changes
        run: |
          if [[ -n $(git status -s) ]]; then
            git add -A
            git commit -m "Update navbar (automated)"
            git push
          else
            echo "No changes to commit"
          fi
